# Telegramster

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  gradle.properties
SFML-2.4.1/: CMakeLists.txt
SFML-2.4.1/cmake/: Macros.cmake
SFML-2.4.1/cmake/toolchains/: android.toolchain.cmake
SFML-2.4.1/include/SFML/: OpenGL.hpp
SFML-2.4.1/src/SFML/Main/: CMakeLists.txt  SFMLActivity.cpp
SFML-2.4.1/src/SFML/System/Android/: Activity.cpp
TMessagesProj/: CMakeLists.txt  build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Log.hpp  SqliteWrapper.cpp  audio.c  image.c  image.h  jni.c  jni.cpp  main.cpp  native-lib.cpp  native-lib.hpp  native.cpp  native.h  secureid_ocr.cpp  utilities.cpp
TMessagesProj/jni/emoji/: emoji_suggestions.cpp
TMessagesProj/jni/tgnet/: ApiScheme.h
TMessagesProj/src/main/: AndroidManifest.xml
Telegram/: .gitignore  build.gradle  readme.txt  settings.gradle
Telegram/TMessagesProj/: build.gradle  proguard-rules.pro
Telegram/TMessagesProj/config/release/: AndroidManifest.xml
Telegram/TMessagesProj/jni/: Android.mk  Log.cpp  Log.hpp  Logger.cpp  Logger.h  NativeLoader.cpp  TgNetWrapper.cpp  gifvideo.cpp  image.c  image.h  jni.c  video.c
Telegram/TMessagesProj/jni/emoji/: emoji_suggestions.cpp
Telegram/TMessagesProj/jni/ffmpeg/: build_ffmpeg_android.sh
Telegram/TMessagesProj/jni/intro/: IntroRenderer.c
Telegram/TMessagesProj/jni/tgnet/: MTProtoScheme.h
Telegram/TMessagesProj/src/main/: AndroidManifest.xml
Telegram/gradle/wrapper/: gradle-wrapper.properties
Telegram/sfml/: build.gradle
Telegram/sfml/src/main/: AndroidManifest.xml
Telegram/sfml/src/main/java/com/piercelbrooks/sfml/: SFMLActivity.java
Telegram/sfml/src/main/res/values/: strings.xml
Trunk/include/: Log.hpp  MainState.hpp  native-lib.hpp
Trunk/src/: CMakeLists.txt  Log.cpp  MainState.cpp  main.cpp  native-lib.cpp
submodules/SFML/: build.rb  build.txt
(+617 files in other folders)
